{
  "name": "devkit-mcp-server",
  "version": "1.3.10",
  "description": "DevKit MCP Server + Jarwis AI Companion System - 160+ tools for full-stack development via Claude Desktop. Includes persistent memory, connector orchestration (Playwright, Windows-MCP, Excel-MCP), project scaffolding, architecture design, Git, Docker, Azure deploy, DB operations (PostgreSQL/MSSQL/Couchbase), Redis, Kafka, build/test/publish, shell execution, file management, code generation, and more.",
  "author": "Can Gultekin",
  "license": "MIT",
  "type": "module",
  "bin": {
    "devkit-mcp-server": "./dist/index.js"
  },
  "main": "./dist/index.js",
  "files": [
    "dist/**/*",
    "prompts/**/*"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "devkit",
    "mcp",
    "claude",
    "jarwis",
    "ai",
    "ai-companion",
    "persistent-memory",
    "connector-orchestration",
    "code-generation",
    "scaffolding",
    "developer-tools",
    "azure",
    "docker",
    "git",
    "postgresql",
    "redis",
    "kafka",
    "couchbase",
    "architecture",
    "shell",
    "build",
    "deploy",
    "playwright",
    "browser-automation",
    "desktop-automation"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/canjrgultekin/DevKit"
  },
  "homepage": "https://github.com/canjrgultekin/DevKit#readme",
  "bugs": {
    "url": "https://github.com/canjrgultekin/DevKit/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "axios": "^1.7.9",
    "express": "^4.21.2",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
